* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.whole_template {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  background: #f7f7f9;
}

.home_page {
  width: 100%;
  height: 100vh;
  background: rgb(198, 224, 228);
  border-bottom-left-radius: 100px;
}

.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 5%;
  background: rgb(14, 17, 17);
}

.logo {
  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  color: rgb(92, 199, 218);
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: white;
  border: 2px solid black;
  border-radius: 100%;
  font-size: 20px;
  color: black;
  text-decoration: none;
  margin: 30px 15px 30px;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  text-decoration: none;
  font-weight: 500;
  margin-left: 20px;
  transition: 0.4s;
  color: #fff;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
  color: #0ef;
}

.hambarger {
  display: none;
}

.main {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  height: 50%;
  border: none;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  border-right-width: 10px;
  border-right-style: dashed;
  border-radius: 20px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content p {
  font-size: 29px;
  line-height: 35px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-content h3 span {
  color: #0ef;
}

.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  padding-left: 0;
}

.portfolioCont {
  display: flex;
  width: 100%;
  margin: 20px;
  align-items: center;
  justify-content: center;
  background: green;
}

.imageCont {
  width: 44.5vw;
  height: 50vh;
  padding: 2%;
}

.detailsCont {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 50vh;
  padding: 2%;
}

.left_item {
  flex-direction: row-reverse;
}

.right_item {
  flex-direction: row;
}

.stacklist {
  text-decoration: none;
}

#about {
  display: flex;
  width: 90%;
  margin-bottom: 20px;
  background: rgb(182, 194, 165);
}

.aboutCont {
  width: 50%;
  padding: 2%;
}

.getResume {
  width: 120px;
  height: 40px;
}

.technical {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  font-size: 20px;
}

#skill_content,
#frame_content,
#lang_item {
  display: none;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.col {
  font-size: 30px;
  color: rgba(0, 38, 128, 0.834);
  display: block;
  margin-bottom: 5px;
}

.tech_span {
  font-size: 10px;
}

#contact {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10%;
  border-radius: 30px;
}

.contact_heading {
  font-size: 60px;
}

.contact_paragraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 90%;
  height: 40%;
  font-size: 25px;
  line-height: 35px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.input {
  width: 75%;
  height: 40px;
  padding: 2px;
}

.text_area {
  width: 75%;
  height: 170px;
}

#contact_btn {
  font-size: 35px;
  width: 120px;
  height: 50px;
  border-radius: 10px;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  50% {
    transform: translateX(0);
    opacity: 0.1;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0.1;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0.1;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 786px) {
  * {
    box-sizing: border-box;
  }

  .header {
    display: none;
  }

  .hambarger {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    height: 25vh;
  }

  .hambarger.open {
    background: rgb(10, 10, 10);
  }

  .hambarger_menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 30vw;
  }

  .icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30px;
    width: 40px;
    cursor: pointer;
  }

  .icon span {
    width: 100%;
    height: 4px;
    background: #6070ff;
    transition: all 0.3s ease-in-out;
  }

  .menu_links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    height: 18vh;
    margin: 30px 10%;
    left: -100%;
  }

  .home-sci a {
    width: 25px;
    height: 25px;
    font-size: 15px;
  }

  .menu_links a {
    font-size: 18px;
    text-decoration: none;
    color: #6070ff;
    text-align: center;
    width: 76vw;
  }

  .menu_links a:hover {
    color: white;
    background: #6070ff;
  }

  .menu_links.open {
    left: 0;
  }

  .icon.open span:first-child {
    transform: rotate(45deg) translateY(17px);
    background: red;
  }

  .icon.open span:nth-child(2) {
    opacity: 0;
  }

  .icon.open span:last-child {
    transform: rotate(-45deg) translateY(-20px);
    background: red;
  }

  .main {
    height: 60vh;
    padding: 5%;
    align-items: flex-start;
  }

  .home-content {
    width: 100%;
    height: 80%;
    border-right-width: 5px;
  }

  .home-content h3 {
    font-size: 20px;
  }

  .home-content h1 {
    font-size: 29px;
  }

  .home-content p {
    font-size: 19px;
  }

  #about {
    flex-direction: column;
  }

  .aboutCont {
    width: 100%;
  }

  .portfolioCont {
    flex-direction: column;
  }

  .detailsCont,
  .imageCont {
    width: 100%;
  }

  #contact {
    padding: 5%;
  }

  .contact_heading {
    font-size: 30px;
  }

  .contact_paragraph {
    font-size: 18px;
    width: 100%;
  }

  form {
    width: 100%;
  }

  .input {
    width: 100%;
    height: 40px;
    padding: 2px;
  }

  .text_area {
    width: 100%;
    height: 150px;
  }

  #contact_btn {
    width: 80px;
    height: 30px;
    border-radius: 10px;
    font-size: 18px;
  }
}
